<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://gretakesa.com/xmlrpc.php">
<title>Greta Kesa</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Greta Kesa &raquo; Feed" href="https://gretakesa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Greta Kesa &raquo; Comments Feed" href="https://gretakesa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gretakesa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='editor_plus-plugin-frontend-style-css'  href='asset/css/gutenberg-frontend.css' type='text/css' media='' />
<style id='editor_plus-plugin-frontend-style-inline-css' type='text/css'>

    @font-face {
      font-family: 'eplus-icon';
      src: url('https://gretakesa.com/wp-content/plugins/editorplus/extensions/icon_inserter/fonts/eplus-icon.eot?xs1351');
      src: url('https://gretakesa.com/wp-content/plugins/editorplus/extensions/icon_inserter/fonts/eplus-icon.eot?xs1351#iefix')
          format('embedded-opentype'),
        url('https://gretakesa.com/wp-content/plugins/editorplus/extensions/icon_inserter/fonts/eplus-icon.ttf?xs1351') format('truetype'),
        url('https://gretakesa.com/wp-content/plugins/editorplus/extensions/icon_inserter/fonts/eplus-icon.woff?xs1351') format('woff'),
        url('https://gretakesa.com/wp-content/plugins/editorplus/extensions/icon_inserter/fonts/eplus-icon.svg?xs1351#eplus-icon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='asset/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='asset/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='asset/css/cookie-law-info-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='asset/css/cookie-law-info-gdpr.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='asset/css/bootstrap.css' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='asset/css/font-awesome.css' type='text/css' media='' />
<link rel='stylesheet' id='slick-css'  href='asset/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='aspire-css'  href='asset/css/aspire.css' type='text/css' media='all' />
<link rel='stylesheet' id='aspire-style-css'  href='asset/css/style.css' type='text/css' media='' />
<link rel='stylesheet' id='aspire-google-fonts-css'  href='asset/css/css' type='text/css' media='all' />
<script type='text/javascript' src='asset/js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='asset/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#ebbc21","button_1_button_hover":"#bc961a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#ebbc21","button_7_button_hover":"#bc961a","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/gretakesa.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/cookie-law-info-public.js' id='cookie-law-info-js'></script>
<script type='text/javascript' src='asset/js/bootstrap.js' id='bootstrap-js'></script>
<script type='text/javascript' src='asset/js/default.js' id='aspire-default-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='asset/js/js' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["gretakesa.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-217938884-1", {"anonymize_ip":true});
gtag("config", "G-V4J65ZT18Z");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://gretakesa.com/wp-json/" /><link rel="alternate" type="application/json" href="https://gretakesa.com/wp-json/wp/v2/pages/877" /><link rel="edituri" type="application/rsd+xml" title="RSD" href="https://gretakesa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gretakesa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel="canonical" href="https://gretakesa.com/" />
<link rel='shortlink' href='https://gretakesa.com/' />
<link rel="alternate" type="application/json+oembed" href="https://gretakesa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgretakesa.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gretakesa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgretakesa.com%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.49.0" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<style type="text/css" id="aspire-header-css">
			.site-title,
		.site-description {
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
		</style>
	<link rel="icon" href="https://gretakesa.com/wp-content/uploads/2020/11/cropped-GretaPB-37-small-32x32.png" sizes="32x32" />
<link rel="icon" href="https://gretakesa.com/wp-content/uploads/2020/11/cropped-GretaPB-37-small-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gretakesa.com/wp-content/uploads/2020/11/cropped-GretaPB-37-small-180x180.png" />
<meta name="msapplication-TileImage" content="https://gretakesa.com/wp-content/uploads/2020/11/cropped-GretaPB-37-small-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.container-aspire {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}


a.custom-logo-link {padding-bottom:0px !important;
}

.wpcf7-form input {
    border: 1px solid#000;
}

form.wpcf7-form textarea {
    border: 1px solid#000;
	  height: 125px;
}

@font-face { 
font-family: FuturaStd-ExtraBold; 
src: url(https://gretakesa.com/wp-content/themes/strive/fonts/FuturaStd-ExtraBold.otf); 
font-weight: normal; 
}

@font-face { 
font-family: FuturaStd-Light; 
src: url(https://gretakesa.com/wp-content/themes/strive/fonts/FuturaStd-Light.otf); 
font-weight: normal; 
}

@font-face { 
font-family: Hello; 
src: url(https://gretakesa.com/wp-content/themes/strive/fonts/Hello.otf); 
font-weight: normal; 
}

.featured-content-area-title a {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    line-height: 48px;
    padding-left: 2%;
    padding-right: 2%;
}

.featured-content-area-title {
    margin-top: 220px;
    padding: 20px;
}

.aspire-page-title {
    display: none;
}

.bio-area-title {
    margin-top: -65px;
}

img.spot-right {
    z-index: 0;
}

img.spot-right {
    margin-bottom: -80px;
}

@media only screen and (max-width: 600px){.aspire-content-section-main-wrap p {
    font-size: 15px;
    line-height: 40px;
}
}

.aspire-slider-img-2-wrap col-md-11 col-sm-12 col-xs-12 .img {
    position: static;
}

@media (max-width: 992px){
div#mobile-bs-example-navbar-collapse-1 {
    background: #14888e;
}
}		</style>
		<style type="text/css">




.aspire-single-blog
{
  background-image: url("https://gretakesa.com/wp-content/themes/strive/images/single-blog-banner.png");
} 




  
  


.top-header-title{
  font-family: Futura;
}


.top-header-title{
  font-size: 67px;
}

.top-header-title{
  line-height: 67px;
}

.top-header-title{
  color: #000000;
}
  
  ----
  
.top-header-excerpt{
  font-family: Futura;
}
  
  
.top-header-excerpt{
  font-size: 22px;
}


p.top-header-excerpt{
  color: #000000;
}
  
  ----
  

.slider-btn-wrap{
  font-family: ;
}


.top_header_button1{
  color: #ffffff;
}

.top_header_button1{
  background: #14888e;
}
  
.top_header_button1{
  border-color: #14888e;
}
  
  

.top_header_button2{
  background: #000000;
}
  
  
  
  
a.slider-btn-wrap.top_header_button2:hover{
  background: #14888e;
}

/* .aspire-slider-main-wrap{
  background-color: #f6b230;
}
 */
  
 
.aspire-slider-main-wrap {
background: linear-gradient(90deg, #f6b230 0%, #f9d710 35%,#f6b230 100%); 
}
  
  




.quote-area-title{
  font-family: Futura;
}


.quote-area-title{
 font-weight: 900;
}



.quote-area-subtitle{
  font-family: ;
}


.quote-area-subtitle{
  font-size: 20px;
}




.aspire-btn-extralarge{
  font-family: ;
}











.aspire-content-section-main-wrap h3{
  font-family: ;
}


.aspire-content-section-main-wrap img {
    box-shadow: #ece3ce 75px 75px 0px -10px;
} 
  

.aspire-content-section-main-wrap h2{
  font-family: Futura;
}
.aspire-content-section-main-wrap h2{
 font-weight: 900;
}




.aspire-content-section-main-wrap h4{
  font-family: ;
}




.tick_content a.aspire-btn-extralarge{
  font-family: ;
}


.tick_content a.aspire-btn-extralarge{
  color: #ffffff;
}

.tick_content .slider-btn-wrap{
  background: #14888e;
}
  
  

.let_happen .quote-area-title{
  font-family: Futura;
}
.let_happen .quote-area-title{
  font-size: 30px;
}
.let_happen .quote-area-title{
  line-height: 52px;
}
  
  

  
.let_happen .text-small{
  font-family: ;
}
.let_happen .text-small{
  font-size: 25px;
}
.let_happen .text-small{
 font-weight: 700;
}
    
  
  ///
  
  
.brbr{
  font-family: ;
}
  
.lets_button{
  font-family: ;
}

  

  
.let_happen .slider-btn-wrap{
  background-color: #14888e;
}
  
 


.aspire-blog-title{
  font-family: Futura;
}


.aspire-blog-title{
  font-size: 55px;
}



.recent-post-title{
  font-family: ;
}


  
  

  .blogpost_cat h3{
  font-family: ;
}

.blogpost_cat h3{
  font-size: 16px;
}
  




.blogpost_cat{
  background: #14888e;
}
  


.aspire-blog-btn{
  font-family: ;
}


.aspire-blog-btn{
  color: #ebbc21;
}
  
  

.more_blog_posts a.aspire-btn-extralarge{
  font-family: ;
}


  
.more_blog_posts, .more-post-button-wrap a, .more_blog_posts.slider-btn-wrap{
  background: #000000;
}
  




.featured-content-area-title a{
  font-family: Futura;
}


.featured-content-area-title a{
  color: #ffffff;
}

  
.featured_main_button a{
  font-family: ;
}
  
  .main_button_wrap{
  border-bottom: 5px solid #14888e;
}

.aspire-btn-medium{
  font-family: ;
}







.aspire-newsletter-main-wrap{
  background-color: #ffeed3;
}

.subscribe-tagline{
  font-family: ;
}




.subscribe-title{
  font-family: ;
}


.subscribe-excerpt{
  font-family: ;
}






.subscribe-form-wrap input[type="submit"]:hover{
  background: #fcb900 !important;
}


/*** header button ***/

.header-button-inner{
  font-family: ;
}









.header-menu-item a, .icon-color{
  color: #ffffff !important;
}
.icon-color{
  background-color: #ffffff !important;
}


.header-bg-color, .aspire-menu li ul.sub-menu{
  background-color: #14888e !important;
}
.aspire-menu li ul.sub-menu, .aspire-menu li ul.sub-menu li a{
  background: #14888e !important;
}



/*** Footer css ***/

footer.footer-menu{
  background: #14888e;
}





.footer-menu ul li a{
  font-family: ;
}










.copyright-text-custom, .copyright-text-custom a{
  font-family: ;
}











/*** Woocommrece shop css ***/

h2.woocommerce-loop-product__title, .aspire-single-product .product_title.entry-title, tr.woocommerce-cart-form__cart-item.cart_item td.product-name a{
  font-family: ;
}




span.woocommerce-Price-amount.amount{
  font-family: ;
}





.woocommerce a.button, .woocommerce button.button{
  font-family: ;
}








/*** Typography ***/

/*** Start H1 Css ***/
h1{
    font-family: Futura;
}






/*** End H1 Css ***/

/*** Start H2 Css ***/
h2{
    font-family: Futura;
}






/*** End H2 Css ***/

/*** Start H3 Css ***/
h3{
    font-family: Futura;
}






/*** End H3 Css ***/

/*** Start H4 Css ***/
h4{
    font-family: Futura;
}






/*** End H4 Css ***/

/*** Start H5 Css ***/
h5{
    font-family: Futura;
}






/*** End H5 Css ***/

/*** Start H6 Css ***/
h6{
    font-family: Futura;
}






/*** End H6 Css ***/


/*** Start Body Font Css ***/
body,p{
    font-family: Futura;
}






/*** End Body Font Css ***/


/*** Start Blockquote Css ***/
blockquote p{
    font-family: Futura;
}






/*** End Blockquote Css ***/

  /*** Start Meet Css ***/
  
  
  .bio-area-title{
    font-family: Futura;
}
  


  .bio-area-title{
    line-height: 100px;
  }

    
.bio-area-title{
    font-weight: 900;
  }

  
  p.bio-area-excerpt{
    font-family: ;
}
  

  
    

    
    
  
a.aspire-btn-medium.meet_button{
    font-family: ;
}
  
  
  
a.aspire-btn-medium.meet_button{
    color: #000000;
  }
  
a.aspire-btn-medium.meet_button{
    background-color: #ebbc21;
  }
  
  
  /*** End Meet Css ***/



/*** Start Widget Css ***/
.sidebar-title{
    font-family: Futura;
}









/*** End Widget Css ***/


/**** Logo Text ****/

.theme-logo-text{
  font-size: 10px;
}

.theme-logo-text{
  line-height: 10px;
}




#main_header_bg.fixed{
  background-color: #14888e !important;
}

ul.header-search-wrapper li i{
  color: #ffffff !important;
}

li#woo-header-cart a i, ul.header-tools-main .woo-cart-count{
  color: #ffffff !important;
}


ul.header-tools-main .woo-cart-count{
  background-color: #dd9933 !important;
}
  
  
/**** menu ****/
  
  ul.header-menu-item li a{
    font-family: ;
}
    
  
  
/****/
.aspire-category-text{
    font-family: ;
}
  
  
  
  
  

.aspire-head-title{
    font-family: ;
}
  
  
    
  
  
  

.aspire-single-blog-date time{
    font-family: ;
}
 

  
  
  
  
/****/

</style>
<style type="text/css">



</style>
</head>
<body class="home page-template page-template-page-template page-template-home page-template-page-templatehome-php page page-id-877 wp-custom-logo eplus_styles">
<header>
<div class="separator">
<div class="theme-header-main">
<div id="main_header_bg" class="no-padding header-bg-color"> 
  
      <div class="container container-aspire">
        <div class="row">
         <div class="col-md-12 theme-header-wrap no-padding">

        <div class="col-md-12 col-sm-12">
        
         <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse no-padding pull-center"><ul class="nav navbar-nav aspire-menu header-menu-item"><li id="menu-item-3219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-877 current_page_item menu-item-3219"><a href="https://gretakesa.com/" aria-current="page">Home</a></li>
<li id="menu-item-3222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3222"><a href="https://gretakesa.com/about-me/">About me</a>
<ul class="sub-menu">
	<li id="menu-item-4658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4658"><a href="https://gretakesa.com/happy-stories-2/">Happy Stories</a></li>
</ul>
</li>
<li id="menu-item-3499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3499"><a href="https://gretakesa.com/#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-3915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3915"><a href="https://gretakesa.com/1-1-coaching/">1-1 Coaching</a></li>
	<li id="menu-item-3662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3662"><a href="https://gretakesa.com/group-programs/">Group Programs</a></li>
	<li id="menu-item-4651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4651"><a href="https://gretakesa.com/for-companies/">For Companies</a></li>
</ul>
</li>
<li id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366"><a href="https://gretakesa.com/contact-me/"><strong>Book Me</strong></a></li>
</ul></div>		
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navbar-toggle-top sort-menu-icon" data-toggle="collapse" data-target=".mobile-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar icon-color"></span> <span class="icon-bar icon-color"></span> <span class="icon-bar icon-color"></span> </button>
        </div>
      </div>
      <div class="aspire-custom-mobile-menu">
      <div id="mobile-bs-example-navbar-collapse-1" class="mobile-navbar-collapse collapse"><ul class="nav navbar-nav aspire-menu header-menu-item"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-877 current_page_item menu-item-3219"><a href="https://gretakesa.com/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3222"><a href="https://gretakesa.com/about-me/">About me</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4658"><a href="https://gretakesa.com/happy-stories-2/">Happy Stories</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3499"><a href="https://gretakesa.com/#">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3915"><a href="https://gretakesa.com/1-1-coaching/">1-1 Coaching</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3662"><a href="https://gretakesa.com/group-programs/">Group Programs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4651"><a href="https://gretakesa.com/for-companies/">For Companies</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366"><a href="https://gretakesa.com/contact-me/"><strong>Book Me</strong></a></li>
</ul> </div>      
      
      

        </div>	
			 
			 
			 		<ul class="header-search-wrapper">
			<li class="search-tool"><a href="https://gretakesa.com/#" class="tools-btn" data-toggle-search="fullscreen"><span class="tools-btn-icon"><i class="fal fa-search header-search-icon"></i></span></a></li>
		</ul>
		        			
      </div>
      </div>
      <div class="clearfix"></div>
      </div>
    </div>
</div>
</div>
	
  
	
	<div class="container container-aspire">
		<div class="row">
			<div class="col-md-12 theme-header-wrap no-padding margin-20px-bottom margin-10px-top">	
				<div class="col-md-12 col-sm-12 aspire-show-up-content">
					<a href="https://gretakesa.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="4460" height="1512" src="https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa.png" class="custom-logo" alt="Greta Kesa" srcset="https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa.png 4460w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-300x102.png 300w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-1024x347.png 1024w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-768x260.png 768w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-1536x521.png 1536w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-2048x694.png 2048w, https://gretakesa.com/wp-content/uploads/2021/07/cropped-Greta-Kesa-600x203.png 600w" sizes="(max-width: 4460px) 100vw, 4460px" /></a> 
				</div>
			</div>
		</div>
	</div>
	
</header>
	

<div class="aspire-container-main-warp">
    
<!-- Start-slider-section -->
 <div class="aspire-slider-main-wrap">
     <div class="container container-aspire">
        <div class="row aspire-slider-inner">
		  <div class="col-md-6 col-sm-5 aspire-slider-right-wrap no-padding-right">

             <div class="aspire-slider-img-2-wrap col-md-11 col-sm-12 col-xs-12">

		                      <img src="https://gretakesa.com/wp-content/uploads/2021/11/Untitled-design-6-1.png" alt="top-header-img-2">
        		                </div>
            </div>	
			
			
         <div class="col-lg-6 col-md-9 col-sm-10 aspire-slider-left-wrap no-padding-left">	 
						<h1 class="top-header-title">
			  <br>
<br>
Hi, I am Greta Kesa
			</h1>
						 			 <p class="top-header-excerpt">
				 <br>I am on a mission to help people rediscover happiness at work and in life. Let's talk!			 </p>
			 			 
			 <div class="top_header_buttons">
				 				 <a href="https://gretakesa.com/contact-me/" class="slider-btn-wrap top_header_button1">
					 book me				 </a>
				 	

				  
					
				 	
			 </div>
			
         </div>

         </div>
     </div>
 </div>
  <!-- End-slider-section -->

 <!-- Start-show-up-section -->
 <div class="aspire-show-up-main-wrap margin-10px-bottom margin-80px-top">
<div class="container container-aspire">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="aspire-show-up-content">
								
						<h5 class="no-margin quote-area-title">
			  Ways I can support you			</h5>
				
            
				 
				<p class="text-small pc margin-20px-bottom margin-10px-top quote-area-subtitle">
									</p>
					
                       
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</div>
<!-- End-show-up-section -->

<!-- Start-course-section -->


<div class="aspire-course-main-wrap margin-20px-bottom padding-10px-top">
<div class="container container-aspire featured_content_width">
    <div class="row">
        
                
        
        <div class="col-md-4 aspire-course-wrap">
                 
				<div class="aspire-course-img-wrap">
					<img src="http://gretakesa.com/wp-content/uploads/2021/06/Greta-Kesa-Group-Programs.jpeg" alt="featured-content-image">
					<div class="aspire-course-conten-wrap">
						
												<h4 class="featured-content-area-title no-margin">
							<a href="https://gretakesa.com/group-programs/"> 
								Group Coaching							</a>
						</h4>
												
					</div>
				</div>
				    
			
            
        </div>
        		

          
                <div class="col-md-4 aspire-course-wrap">
                 
				<div class="aspire-course-img-wrap">
					<img src="http://gretakesa.com/wp-content/uploads/2021/06/Greta-Kesa-1-1-Coaching.jpeg" alt="featured-content-image">
				</div>
				    
                <div class="aspire-course-conten-wrap">
			 
                        <h4 class="featured-content-area-title no-margin">
				<a href="https://gretakesa.com/1-1-coaching/">
                	1:1 coaching				</a>
            </h4>
            					
            </div>
            
        </div>
        		
		
          
                <div class="col-md-4 aspire-course-wrap">
                 
				<div class="aspire-course-img-wrap">
					<img src="http://gretakesa.com/wp-content/uploads/2021/06/Greta-Kesa-Speaking-and-Training.jpeg" alt="featured-content-image 3">
				</div>
				    
					<div class="aspire-course-conten-wrap">

												<h4 class="featured-content-area-title no-margin">
							<a href="https://gretakesa.com/for-companies/"> 
								For Companies 							</a>
						</h4>
								
					</div> 
        </div>
				

				
		
		
        
         
    </div>
	
	
	<div class="featured_main_button padding-25px-bottom">	
		<a href="https://gretakesa.com/index.php/contact-me/	"> 
			<div class="main_button_wrap">
						Get in touch with me	
				
			</div>
		</a>			
	</div>

	
</div>
</div>

<!-- End-course-section -->
<!-- End-course-section -->	
	
	<div class="aspire-show-up-main-wrap">
		                 <img src="http://gretakesa.com/wp-content/uploads/2021/05/Modern-Minimal-Arrow-Logo-Template-8.png" class="spot-right">				
        			</div>
	
<!-- start-content-section --> 
	<div class="aspire-content-section-main-wrap padding-20px-tb">
		<div class="container container-aspire">
			<div class="row">
					<div class="col-md-6 aspire-meet-img-wrap padding-80px-top padding-25px-all">
						<div class="tick_content">
						<div class="tick_content1">				
														<h2>
								Tired of not being able to build effective habits?
							</h2>
								

														<h3>
								Then Habit Building Challenge is for you!  Learn and practise tactics to build your habit, eliminate roadblocks and adjust your environment to work for you, create a path towards becoming the person you've always wanted to be. Are you in?
							</h3>
								

														<p>
								<i class="far fa-check-circle"></i> 10+ pre-recorded lessons							</p>
							
														<p>
								<i class="far fa-check-circle"></i> 3 group coaching sessions							</p>
							
														<p>
								<i class="far fa-check-circle"></i> Daily accountability process							</p>
							
														<p>
								 <i class="far fa-check-circle"></i> Like-minded people and a private group							</p>
							
							 
							<p>
															</p>
														<div class="top_header_buttons">
								<div class="slider-btn-wrap"><a href="https://gretakesa.gumroad.com/l/21habitchallenge" class="aspire-btn-extralarge">i am in!</a></div>
							</div>	
						</div>
						</div>	
					</div>
					<div class="col-md-5 aspire-meet-conten-wrap padding-40px-top padding-25px-all">
						
	                    <img src="https://gretakesa.com/wp-content/uploads/2022/01/Copy-of-Untitled-940-x-1400-px-940-x-1200-px.png" alt="bio-area-image">				
        							</div>				
			</div>
		</div>
	</div>
	
<!-- end-content-section -->
	
 <!-- Start-show-up-section -->
 <div class="aspire-show-up-main-wrap   let_happen">
	
		<img src="http://gretakesa.com/wp-content/uploads/2021/05/Untitled-design-44.png" class="dekstop_bg">
	
		<img src="http://gretakesa.com/wp-content/uploads/2021/05/Untitled-design-43.png" class="mobile_bg">
		
	
<div class="container container-aspire">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="aspire-show-up-content">			
								<h5 class="no-margin quote-area-title">
					"Greta's program has made a huge impact and completely changed the way I now live my life: with more awareness and handy tools to shift my disbeliefs. Thank you Greta! You are the best coach I’ve ever had, because you are so authentic and you really care about your clients progress. The world needs more of the yellow energy from Greta Kesa!"				</h5>
					
				

								<p class="text-small pc margin-30px-tb quote-area-subtitle">
					Supee Ratanala-Orng
				</p>
					
				
				 <div class="top_header_buttons">
				  

				 	

				 				 <a href="https://gretakesa.com/happy-stories/" class="slider-btn-wrap top_header_button2 lets_button">
					 More happy Stories				 </a>
				 	
			 </div>
				
				
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
</div>
<!-- End-show-up-section -->	
	
	

<div class="aspire-meet-main-wrap padding-20px-bottom">
<div class="container container-aspire container-aspire-meet">
    <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-12 aspire-meet-img-wrap padding-25px-all no-padding-left">
            <div class="bio_big col-md-7 col-sm-8 col-xs-8">
				                 <img src="https://gretakesa.com/wp-content/uploads/2021/11/189_Fotografavo_DovydasGaidamavicius.lt-2.jpg" alt="bio-2">
        					</div>
			
			<div class="bio_small col-md-5 col-sm-6 col-xs-6">		
				                 <img src="http://gretakesa.com/wp-content/uploads/2021/05/Greta-Kesa-You-deserve-to-be-happy.png" alt="bio-1">
        					</div>

        </div>
        <div class="col-md-5 col-sm-5 col-xs-12 aspire-meet-conten-wrap padding-80px-top padding-25px-all">
            
            
                        <h2 class="bio-area-title">
                About Me            </h2>
			            <div class="col-md-1"></div>
            <div class="col-md-10">
                        <p class="bio-area-excerpt">
                I'm Greta Kesa -  Happiness and Leadership coach (International Coaching Federation, ICF). I believe that happier people are kinder people, and that's exactly what the world needs.  I help busy professionals to bring back the sense of fulfilment in their life and work. I'm also helping fellow leaders to enhance team culture and wellbeing at a workplace. 	            </p>
							
                        <a href="https://gretakesa.com/about-me/" class="aspire-btn-medium meet_button">
                GET TO KNOW ME BETTER            </a>
							
             </div>
             <div class="col-md-1"></div>
        </div>
    </div>
</div> 
</div>
<!-- End-meet-section --> 

	<div class="aspire-show-up-main-wrap second_spot">
		
								<div class="spot-left-none"></div>
        			</div>	

<!-- start-blog-section -->
 
<!-- End-blog-section --> 

<!-- Start-newsletter-section --> 

<div class="aspire-newsletter-main-wrap padding-30px-tb">
  <div class="container container-aspire">  
    <div class="row">
        <div class="aspire-newsletter-upper">
        <div class="col-md-4 aspire-newsletter-right padding-15px-all no-padding-left">
			
			                 <img src="https://gretakesa.com/wp-content/uploads/2021/11/158_Fotografavo_DovydasGaidamavicius.lt_-scaled.jpg" alt="subscribe-image">
        		        </div>
        <div class="col-md-8 aspire-newsletter-left padding-60px-top padding-15px-all no-padding-right">
			
	     
        <h6 class="subscribe-tagline">
                  </h6>
                    
		        <h3 class="subscribe-title">
          <strong> Want to make happiness your priority? </strong>        </h3>
        			
		        <p class="subscribe-excerpt margin-35px-top">
          <strong> Join my Telegram group to get weekly insights on happiness at work and in life. </strong> Sign up below, and you will receive a Welcome Email with the link to join the group.
Important: there is no spam on a group, the only person who can post is me, others engage with comments only.        </p>
                    
                        <div class="subscribe-form-wrap">
                <div role="form" class="wpcf7" id="wpcf7-f3226-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f3226-o1" method="post" class="wpcf7-form init mailchimp-ext-0.5.55" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3226" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3226-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full name" /></span> </label></p>
<p><label> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="https://gretakesa.com/" data-value="https://gretakesa.com/" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div>                
            </div>
                        
        
        </div>
    </div>
    </div>
    </div>
</div>
<!-- End-newsletter-section --> 

 
</div>


<footer class="footer-menu">
         <div id="footer-menu-inner" class="footer-menu-wrapper"><ul class="footer-menu-item"><li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a href="https://gretakesa.com/about-me/">About me</a></li>
<li id="menu-item-4652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4652"><a href="https://gretakesa.com/happy-stories/">Happy Stories</a></li>
<li id="menu-item-3437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3437"><a href="https://gretakesa.com/contact-me/">Contact me</a></li>
</ul></div>     <div class="footer-social-icon-wrapper"> 
        <ul class="footer-social-icon-inner">
                            <li class="footer-social-icon"><a href="https://www.instagram.com/gretakesa/" class="footer-social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        
                        
                        
                        
                        
                            <li class="footer-social-icon"><a href="https://www.linkedin.com/in/gretakesa/" class="footer-social-link"><i class="fa fa-linkedin-in" aria-hidden="true"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        
            
        </ul>
     </div>
  <div class="copyright col-lg-12">
    <div class="container container-aspire">
      <div class="col-md-12 footer-margin-top text-center">
<!-- 	  		  	<h6 class="copyright-text-custom text-center">
         Copyright @ Greta Kesa. All rights reserved.         </h6>
          -->
		         <h6 class="copyright-text-custom text-center">
          Copyright @ Greta Kesa. All rights reserved.        </h6>
        		
<!-- 		   -->
		   
        <h6 class="copyright-text-custom text-center">
                  </h6>
        		
			   <h6  class="kotryna-bass-text text-center" >
				Theme by <a href="https://kobathemes.com">Koba</a>
			   </h6>
      </div>
    </div>
  </div>
</footer>


<div class="ins-header-search">
	<div class="search-close pc-bg"><span class="fa fa-times fullscreen-close-icon"></span></div>
	<div class="ins-search-wrap">
		<form action="https://gretakesa.com">
		<input type="text" name="s" value="" autocomplete="off" placeholder="Search for...">
		<button type="submit" id="search-submit"><i class="fa fa-search fullscreen-search-icon"></i></button>
		</form>
	</div>
</div>  

<script>
	      jQuery("[data-toggle-search]").on('click', function(e)  {

	       search = jQuery('.ins-header-search');

	      search.addClass('opened');

	      jQuery('.search-close').on('click', function(e)  {
	        e.preventDefault();
	        search.removeClass('opened');
	      });

	      jQuery('body').on('click', function(e) {
	    
	        if ( jQuery(e.target).parents('.search-tool').length || jQuery(e.target).parents('form').length || jQuery(e.target).parents('.btn').length || $(e.target).is('a') ) {
	          return;
	        }
	        if (search.hasClass('opened') === true) {
	            search.removeClass('opened');
	        }
	      });
	  });
</script>


<script>
jQuery(document).ready(function(e) {
jQuery('.aspire-blog-carousel').slick({
  arrows: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1124,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 900,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});	
  </script>

<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent. <a href='https://gretakesa.com/cookie-policy/' id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  style="display:inline-block;" >Read More</a></div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 5px 0px 0px;" href="https://gretakesa.com/" >Cookie Settings</a> <a id="wt-cli-accept-all-btn" tabindex="0" role='button' data-cli_action="accept_all"  class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button" href="https://gretakesa.com/" >Accept All</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore"  aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less" href="https://gretakesa.com/"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Necessary							</a>
							<div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span> 						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Functional							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional"  />
                        <label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Performance							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance"  />
                        <label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Analytics							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics"  />
                        <label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Advertisement							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement"  />
                        <label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab" href="https://gretakesa.com/">
								Others							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others"  />
                        <label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn" href="https://gretakesa.com/">SAVE & ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><style id="ep-stylesheet">.ep-temp-container{margin-left:auto;margin-right:auto;min-width:1280px}.ep-temp-container .alignfull{min-width:1280px!important}</style><link rel='stylesheet' id='google-font-api-ubuntu-css'  href='asset/css/css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='asset/css/owl.carousel.css' type='text/css' media='' />
<link rel='stylesheet' id='cookie-law-info-table-css'  href='asset/css/cookie-law-info-table.css' type='text/css' media='all' />
<script type='text/javascript' src='asset/js/frontend.js' id='editor_plus-plugin-frontend-script-js'></script>
<script type='text/javascript' src='asset/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='asset/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/gretakesa.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='asset/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='asset/js/api.js' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfyEuwbAAAAACPhznLkJi-tx1HYnwXmnjojwQkQ","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/index.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='asset/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='asset/js/owl.carousel.js' id='owl-carousel-js'></script>
<script type='text/javascript' src='asset/js/slick.js' id='slick-js'></script>
</body>
</html>
<!-- Page generated by LiteSpeed Cache 4.4.3 on 2022-01-28 07:14:43 -->